{"flutter":{"platforms":{"android":{"default":{"projectId":"art-house-project-2026","appId":"1:359894726680:android:3ef7695928ed7d3f156b6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"art-house-project-2026","appId":"1:359894726680:ios:15dd1599ca98ece1156b6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"art-house-project-2026","configurations":{"android":"1:359894726680:android:3ef7695928ed7d3f156b6d","ios":"1:359894726680:ios:15dd1599ca98ece1156b6d"}}}}}}